{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
  "Jwt": {
    "Key": "03facc80b7609c52cc0733b6cf6dc30ad169386170a98c940bbb1bc1272bd53d", 
    "Issuer": "AIChatbot",
    "Audience": "AIChatbot-users"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chatbot.db"
  }
}

